# ban by country
#if ($block_country = 1) {
#   return 410;
#}

if ($block_ip = 1) {
    return 410;
}

if ($block_referer = 1) {
    return 410;
}

if ($iblock = 1) {
    return 418;
}

#access_log /var/logs/nginx/block_country.log blocked if=$block_country;
access_log /var/logs/nginx/block_ip.log blocked if=$block_ip;
access_log /var/logs/nginx/block_referer.log blocked if=$block_referer;
access_log /var/logs/nginx/iblock.log blocked if=$iblock;

################## Anti-sniffer ###########################

if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
    return 418;
}

location ~ /(wp-login.php|xmlrpc.php|wp-main.php|setup-config.php|setup.php|settings.php|admin.php|login.php|administrator|login.asp|personel.asp|includes.php|configurationbak.php|sqlibak.php|infos.php|malasy.php|testproxy.php|phpmyadmin) {
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    access_log /var/logs/nginx/ban-sniffer.log ip-only;
    return 418;
}

location ~ \.(php|asp|php3|php4|php5|phtml|inc)$ {
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    access_log /var/logs/nginx/sniffer.log sniffer;
	return 404;
}

location ~/(misc/drupal.js|administrator|website.zip|site.rar|dump.zip|netcat_highlight.js|\.git|\.svn) {
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    access_log /var/logs/nginx/sniffer.log sniffer;
	return 200;
}

##########################################################

if ($http_x_forwarded_host) {
	return 400;
}

location ~ /\.. {
    deny all;
}

location ~ /\.(tpl|ht|ini|module|svn|git) {
	deny all;
}
location ~ (web.config|log\.txt)$ {
	deny all;
}

location ~ \.(ss|yml|yaml)$ {
	return 404;
}

location ^~ /vendor/ {
	return 404;
}

location ~* /silverstripe-cache/ {
    return 404;
}

location ~* /(cms|framework)/silverstripe_version$ {
	return 404;
}