rewrite ^(.*)/(index.html|index.htm|index.php|index.asp)$ $1 permanent;

location ~ /framework/.*(main|rpc|tiny_mce_gzip)\.php$ {
    include /etc/nginx/frameworks/fastcgi.conf;

    fastcgi_keep_conn on;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

include /path/to/repository/frameworks/security.conf;
include /path/to/repository/frameworks/static.conf;

location / {
	try_files $uri @silverstripe;
}

# Google sitemap.xml
location = /sitemap.xml {
	include /etc/nginx/frameworks/fastcgi.conf;

	fastcgi_param SCRIPT_FILENAME $document_root/framework/main.php;
	fastcgi_param SCRIPT_NAME /framework/main.php;
	fastcgi_param QUERY_STRING url=$uri&$args;
}

# CMS Area
location ~ (admin|Security|Form|dev|LoginForm|handleswfupload|upload) {
    include /etc/nginx/frameworks/fastcgi.conf;

	fastcgi_param SCRIPT_FILENAME $document_root/framework/main.php;
	fastcgi_param SCRIPT_NAME /framework/main.php;
	fastcgi_param QUERY_STRING url=$uri&$args;
}

location @silverstripe {
	# Add trailing slash
	rewrite ^([^?]*[^/])$ $1/ permanent;

	include /etc/nginx/frameworks/fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root/framework/main.php;
    fastcgi_param SCRIPT_NAME /framework/main.php;
    fastcgi_param QUERY_STRING url=$uri&$args;

    # you can set document root here
    #fastcgi_param BASE_PATH $document_root;
}