error_page 500 /assets/error-500.html;

# let's encrypt service
location ~ /.well-known {
    allow all;
}


# Serve directly
location ~* \.(css|js|jpg|jpeg|gif|png|ico|webm|mp4|zip|tgz|gz|rar|bz2|docx|xlsx|xls|exe|pdf|ppt|txt|wav|bmp|rtf|swf|html|htc|xml|xsl|woff|woff2|eot|svg|ttf|json)$ {
    access_log off;
    log_not_found off;
	expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=315360000";

    gzip on;
	gzip_proxied any;
    gzip_min_length  20;
    gzip_buffers  4 32k;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript image/png image/jpg image/jpeg image/gif image/x-icon text/xml application/xml application/xml+rss text/javascript video/webm video/mp4 application/x-shockwave-flash;
	gzip_vary on;

	open_file_cache max=1024 inactive=600s;
	open_file_cache_valid 2000s;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;

    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nodelay       on;
}