#geoip_country /path/to/repository/conf.d/geoip/GeoIP.dat;
#geoip_city /path/to/repository/conf.d/geoip/GeoLiteCity.dat;

#map $geoip_country_code $block_country {
#   default 0;
#   UA 1; # Ukraine
#   BY 1; # Belarussia
#   PL 1; # Poland
#   IL 1; # Israel
#   IN 1; # India
#   CN 1; # China
#}