# WARNING! This file was generated. Do not change!
map $http_referer $block_referer {
default 0;
"~*....." 1;
"~*......" 1;
"~*......." 1;
"~*........" 1;
"~*........." 1;
"~*.........." 1;
"~*..........." 1;
"~*............" 1;
"~*............." 1;
"~*.............." 1;
"~*..............." 1;
"~*................" 1;
"~*................." 1;
"~*.................." 1;
"~*..................." 1;
"~*...................." 1;
"~*....................." 1;
"~*......................" 1;
"~*......................." 1;
"~*........................" 1;
"~*........................." 1;
"~*.........................." 1;
"~*..........................." 1;
"~*............................" 1;
"~*............................." 1;
"~*.............................." 1;
"~*..............................." 1;
"~*................................" 1;
"~*................................." 1;
"~*.................................." 1;
"~*..................................." 1;
"~*...................................." 1;
"~*......................................" 1;
"~*......................................." 1;
"~*........................................." 1;
"~*.........................................." 1;
"~*............................................" 1;
"~*............................................." 1;
"~*.............................................." 1;
"~*.................................................." 1;
}
